
dependencies {

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${depVersions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-dependencies:${depVersions.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${depVersions.springBootVersion}"

    implementation "org.springframework.kafka:spring-kafka:${depVersions.springBootVersion}"

    implementation "org.apache.kafka:kafka-streams:${depVersions.kafkaStreamsVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.3.1'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.kurosz'
            artifactId = 'spring-boot-kafka-streams-library'
            version = '1.1'

            from components.java
        }
    }
}