# spring-kafka-streams-starter

./: build.gradle  settings.gradle
spring-boot-kafka-streams-autoconfigure/: build.gradle
spring-boot-kafka-streams-library/: build.gradle
spring-boot-kafka-streams-library/src/main/java/com/kurosz/kafka/streams/config/: KafkaConfig.java
