plugins {
    id 'java'
}

group 'com.kurosz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    implementation project(':spring-boot-kafka-streams-library')
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.kurosz'
            artifactId = 'spring-boot-kafka-streams-autoconfigure'
            version = '1.1'

            from components.java
        }
    }
}